





.section,
.section * {
  box-sizing: border-box;
}
.section {
  width: 100%;
  contain-intrinsic-width: auto none;
  grid-area: 1 / 8;
  z-index: 0;
  /* grid-column: 2 / -1; */
  /* grid-auto-columns: span 3 !important;
  background: #fdfdfd; */
  /* padding: 78px; */
  /* display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative; */
  /* display: flex;
  flex-direction: column; */
  gap: 0px;
}
.section.overview {
  /* padding-top: 78px; */
  display: flex;
  flex-direction: column;
  gap: 0px;
  z-index: 1;
  /* align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  grid-row: 1 span; */
}
.section > .overview > .title {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.section > .overview > .title {
  color: var(--ink-03, #202124);
  text-align: left;
  font-family: "HelveticaNeue-Bold", sans-serif;
  font-size: 15px;
  line-height: 22.5px;
  font-weight: 700;
  position: relative;
  width: 450px;
  text-overflow: ellipsis;
  /* overflow: hidden; */
  white-space: nowrap;
}
.section > .overview > .body {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 90.5px;
  position: relative;
}
.section > .overview > .body > .container {
  padding: 0px 240px 0px 0px;
  /* display: flex; */
  /* flex-direction: row; */
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 67.5px;
  position: relative;
}
.section > .overview > .body > .text {
  color: var(--ink-03, #202124);
  text-align: left;
  /*
  font-family: "HelveticaNeue-Regular", sans-serif;
  font-size: 15px;
  */
  line-height: 22.5px;
  font-weight: 400;
  position: relative;
  flex: 1;
  height: 67.5px;
  text-overflow: ellipsis;
  overflow: hidden;
}
.section > .overview > .body > .button-more {
  padding: 6px 0px 6px 0px;
  display: flex;
  flex-direction: row;
  gap: 4.5px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 76px;
  height: 23px;
  position: relative;
}
.section > .overview > .body > .button-more > .show-more {
  background: var(--black-03, linear-gradient(to left, #101011, #101011));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
  /*
  font-family: "HelveticaNeue-Regular", sans-serif;
  font-size: 15px;
  */
  line-height: 22.5px;
  font-weight: 400;
  text-decoration: underline;
  position: relative;
}
.divider {
  padding: 30px 0px 30px 0px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: auto;
  position: relative;
  overflow: visible;
}
.section > .attributes {
  z-index: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-direction: row;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.section > .attributes > .card {
    background: #f7f8fd;
    border-radius: 9px;
    border-style: solid;
    border-color: #eaf2f4;
    border-width: 1px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
  }
.section > .attributes > .card > .snippet {
    border-radius: 9px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    flex-shrink: 0;
    width: 419px;
    height: 168px;
    position: relative;
    overflow: hidden;
}
.section > .attributes > .card > .snippet > .primary {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}
.section > .attributes > .card > .snippet > .primary > .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}
/* .section > .attributes > .card > .snippet > .primary > .header > .text {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
} */
/* .section > .attributes > .card > .snippet > .primary > .header > .title {
  color: var(--ink-03, #202124);
  text-align: left;
  font-family: "HelveticaNeue-Bold", sans-serif;
  font-size: 15px;
  line-height: 22.5px;
  font-weight: 700;
  position: relative;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
} */
.section > .attributes > .card > .snippet > .primary > .tag {
  background: linear-gradient(
      to left,
      rgba(89, 208, 87, 0.75),
      rgba(89, 208, 87, 0.75)
    ),
    linear-gradient(to left, #59d057, #59d057);
  border-radius: 33px;
  padding: 6px 9px 6px 9px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.section > .attributes > .card > .snippet > .primary > .text {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._93-recommended {
  color: var(--ink-b, #101011);
  text-align: left;
  font-family: "HelveticaNeue-Medium", sans-serif;
  font-size: 12px;
  font-weight: 500;
  opacity: 0.800000011920929;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.section > .attributes > .card > .snippet > .primary > .array {
    padding: 15px 60px 15px 0px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}
.section > .attributes > .card > .snippet > .primary > .array > .item {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}
.coffee-bar {
  color: var(--ink-b, #101011);
  text-align: left;
  /* font-family: "HelveticaNeue-Regular", sans-serif;
  font-size: 12px; */
  line-height: 24px;
  font-weight: 400;
  opacity: 0.800000011920929;
  position: relative;
}
.div {
  color: var(--ink-b, #101011);
  text-align: left;
  /*
  font-family: "HelveticaNeue-Regular", sans-serif;
  font-size: 12px;
  */
  line-height: 24px;
  font-weight: 400;
  opacity: 0.800000011920929;
  position: relative;
  width: 9px;
}
.main-room {
  color: var(--ink-b, #101011);
  text-align: left;
  /*
  font-family: "HelveticaNeue-Regular", sans-serif;
  font-size: 12px;
  */
  line-height: 24px;
  font-weight: 400;
  opacity: 0.800000011920929;
  position: relative;
}
.back-corner-room {
  color: var(--ink-b, #101011);
  text-align: left;
  /*
  font-family: "HelveticaNeue-Regular", sans-serif;
  font-size: 12px;
  */
  line-height: 24px;
  font-weight: 400;
  opacity: 0.800000011920929;
  position: relative;
}
.outdoor-patio {
  color: var(--ink-b, #101011);
  text-align: left;
  /*
  font-family: "HelveticaNeue-Regular", sans-serif;
  font-size: 12px;
  */
  line-height: 24px;
  font-weight: 400;
  opacity: 0.800000011920929;
  position: relative;
}
.bathroom {
  color: var(--ink-b, #101011);
  text-align: left;
  /*
  font-family: "HelveticaNeue-Regular", sans-serif;
  font-size: 12px;
  */
  line-height: 24px;
  font-weight: 400;
  opacity: 0.800000011920929;
  position: relative;
}
.section > .attributes > .card > .snippet > .array {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 202px;
    position: relative;
}
.section > .attributes > .card > .snippet > .array > .pictogram {
    padding: 9px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}
.section > .attributes > .card > .snippet > .array > i {
    flex-shrink: 0;
    width: 30px;
    height: 30px;
    position: static;
}
.divider {
  padding: 30px 0px 30px 0px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: auto;
  position: relative;
  overflow: visible;
}       
.summary {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.list {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.summary > .list > .title {
  padding: 6px 0px 6px 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.summary > .list > .title > .text {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.summary > .list > .bullets {
  border-radius: 12px;
  border-style: solid;
  border-color: transparent;
  border-width: 1px;
  padding: 15px 0px 15px 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  width: 850px;
  position: relative;
}
.summary > .list > .bullets > .item,
.summary > .list > .bullets > .item * {
  box-sizing: border-box;
}
.summary > .list > .bullets > .item {
    padding: 15px 0px 15px 0px;
    display: flex;
    flex-direction: row;
    gap: 9px;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}
.summary > .list > .bullets > .item > i {
    background: rgba(192, 255, 111, 0.75);
    border-radius: 9px;
    border-style: solid;
    border-color: #c0ff6f;
    border-width: 1px;
    flex-shrink: 0;
    width: 18px;
    height: 18px;
    position: relative;
    overflow: hidden;
}
.summary > .list > .bullets > .item > .text {
    border-radius: 3333px;
    border-style: solid;
    border-color: transparent;
    border-width: 1px;
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 816.25px;
    position: relative;
}
.summary > .list > .bullets > .item > .text > .title {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}
.neighborhood {
  color: #12120f;
  text-align: left;
  font-family: "HelveticaNeue-Bold", sans-serif;
  font-size: 15px;
  line-height: 18px;
  font-weight: 700;
  position: relative;
}
.summary > .list > .bullets > .item > .text > .array {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    position: relative;
}
.summary > .list > .bullets > .item > .text > .array > .list-item {
    display: flex;
    flex-direction: row;
    gap: 3px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}
.summary > .list > .bullets > .item > .text > .array > .list-item > span {
  color: var(--ink-b, #101011);
  text-align: left;
  /*
  font-family: "HelveticaNeue-Regular", sans-serif;
  font-size: 15px;
  */
  line-height: 24px;
  font-weight: 400;
  opacity: 0.800000011920929;
  position: relative;
}
.summary > .list > .bullets > .item > .text > .array > .list-item > i .glyph {
    background: rgba(192, 255, 111, 0.75);
    border-radius: 333px;
    border-style: solid;
    border-color: #c0ff6f;
    border-width: 1px;
    flex-shrink: 0;
    width: 11px;
    height: 11px;
    position: relative;
    overflow: hidden;
}
/* .summary > .list > .bullets > .item {
  padding: 15px 0px 15px 0px;
  display: flex;
  flex-direction: row;
  gap: 9px;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
summary > .list > .bullets > .item > .icon {
  background: rgba(192, 255, 111, 0.75);
  border-radius: 9px;
  border-style: solid;
  border-color: #c0ff6f;
  border-width: 1px;
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  position: relative;
  overflow: hidden;
}
.summary > .list > .bullets > .item > .text {
  border-style: solid;
  border-color: transparent;
  border-width: 1px;
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 100%;
  position: relative;
}
.summary > .list > .bullets > .item > .text > .title {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.neighborhood {
  color: #12120f;
  text-align: left;
  font-family: "HelveticaNeue-Bold", sans-serif;
  font-size: 15px;
  line-height: 18px;
  font-weight: 700;
  position: relative;
}
.summary > .list > .bullets > .item > .text > .array {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  position: relative;
}
.glyph-15-item-dev {
  display: flex;
  flex-direction: row;
  gap: 3px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.summary > .list > .bullets > .item > .text > .array > .list-item > span {
  color: var(--ink-b, #101011);
  text-align: left;

  font-family: "HelveticaNeue-Regular", sans-serif;
  font-size: 15px;

  line-height: 24px;
  font-weight: 400;
  opacity: 0.800000011920929;
  position: relative;
}
.summary > .list > .bullets > .item > .text > .array > .list-item > .glyph {
  background: rgba(192, 255, 111, 0.75);
  border-radius: 333px;
  border-style: solid;
  border-color: #c0ff6f;
  border-width: 1px;
  flex-shrink: 0;
  width: 11px;
  height: 11px;
  position: relative;
  overflow: hidden;

    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;

}
.noise {
  color: #12120f;
  text-align: left;
  font-family: "HelveticaNeue-Bold", sans-serif;
  font-size: 15px;
  line-height: 18px;
  font-weight: 700;
  position: relative;
}
.summary > .list > .bullets {
  border-radius: 3333px;
  border-style: solid;
  border-color: transparent;
  border-width: 1px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.parking {
  color: #12120f;
  text-align: left;
  font-family: "HelveticaNeue-Bold", sans-serif;
  font-size: 15px;
  line-height: 18px;
  font-weight: 700;
  position: relative;
}
.array4 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 747.49px;
  position: relative;
}
.button {
  padding: 15px 0px 15px 0px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.button-anchor {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.container {
  background: var(--work-05, #19281f);
  border-radius: 9px;
  border-style: solid;
  border-color: var(--work-03, #2e4237);
  border-width: 1px;
  padding: 21px 30px 21px 30px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(7.5px);
}
.label-glyph {
  display: flex;
  flex-direction: row;
  gap: 3px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.text3 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.button2 {
  color: #eaf2f4;
  text-align: left;
  font-family: "HelveticaNeue-Medium", sans-serif;
  font-size: 15px;
  line-height: 24px;
  font-weight: 500;
  opacity: 0.800000011920929;
  position: relative;
}
.divider3 {
  padding: 30px 0px 30px 0px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: auto;
  position: relative;
  overflow: visible;
} */





























/* EXPERIENCE */

/* EXPERIENCE */
.section,
.section * {
  box-sizing: border-box;
}
.section.store-experience.experience {
  /* display: grid; */
  grid-column: 2 / 14;
  grid-row: span 1;
  z-index: 0;
  /* background-color: pink; */
}

.section.store-experience.experience .overview {
  grid-row: 1 span;
  background: #fdfdfd;
  grid-column: 1 / -1;
  /* padding: 78px; */
  /* width: 100%; */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.store-experience.experience .header {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.store-experience.experience .headline {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.store-experience.experience .coffee-shop {
  color: var(--ink-b, #101011);
  text-align: left;
  font-family: "HelveticaNeue-Medium", sans-serif;
  font-size: 60px;
  line-height: 63px;
  font-weight: 500;
  position: relative;
  -webkit-text-stroke: 2px transparent;
}
.store-experience.experience .divider {
  padding: 30px 0px 30px 0px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: auto;
  position: relative;
  overflow: visible;
}
.store-experience.experience .media-carousel {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.store-experience.experience .subsection-title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.store-experience.experience .area {
  color: var(--ink-03, #202124);
  text-align: left;
  font-family: "HelveticaNeue-Bold", sans-serif;
  font-size: 15px;
  line-height: 21px;
  font-weight: 700;
  position: relative;
  flex: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.store-experience.experience .see-all-0 {
  color: var(--ink-03, #202124);
  text-align: left;
  font-family: "HelveticaNeue-Bold", sans-serif;
  font-size: 15px;
  line-height: 21px;
  font-weight: 700;
  position: relative;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.store-experience.experience .array-overflow {
  border-radius: 15px;
  padding: 12px 0px 12px 0px;
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow-x: scroll;
}
.store-experience.experience .media-img-s {
  display: flex;
  flex-direction: column;
  gap: 3px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 204px;
  position: relative;
  overflow: hidden;
}
.store-experience.experience .media-img-container-s {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 204px;
  aspect-ratio: 1.351 / 1;
  overflow: hidden;
  position: relative;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  /* height: 151px; */
  position: relative;
  overflow: hidden;
}

.media-img-s.low-opacity > .media-img-container-s > img, .opacityPeakClass {
  opacity: 0.3;
}

.media-img-s.low-opacity:nth-child(n+6) > .media-img-container-s > img, .opacityOuterClass {
  opacity: 0.09;
}
/* .store-experience.experience .media-img-1-x-hx-s-container {
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  height: 151px;
  position: relative;
  overflow: hidden;
} */
.store-experience.experience .media-img-1-x-hx-s {
  background: #c1c1c1;
  flex-shrink: 0;
  width: 300px;
  height: 222.06px;
  position: relative;
  overflow: hidden;
}
.store-experience.experience .caption-default {
  padding: 6px 0px 6px 0px;
  display: flex;
  flex-direction: row;
  gap: 9px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 213px;
  position: relative;
}
.store-experience.experience .caption-container {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.store-experience.experience .glyph-inline {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.store-experience.experience .glyph-inline-12 {
  padding: 6px 0px 6px 0px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.store-experience.experience .glyph-text {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.store-experience.experience .ellipse-328 {
  background: var(--ink, #101011);
  border-radius: 50%;
  flex-shrink: 0;
  width: 9px;
  height: 9px;
  position: relative;
}
.store-experience.experience .text-line {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.store-experience.experience .text-line-12 {
  padding: 6px 0px 6px 0px;
  display: flex;
  flex-direction: row;
  gap: 3px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.store-experience.experience .title {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.store-experience.experience .text-line2 {
  color: var(--ink-b, #101011);
  text-align: left;
  font-family: "HelveticaNeue-Bold", sans-serif;
  font-size: 12px;
  line-height: 21px;
  font-weight: 700;
  position: relative;
  -webkit-text-stroke: 2px transparent;
}
.store-experience.experience .copy {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.store-experience.experience .text-line-copy-here {
  color: var(--ink-b, #101011);
  text-align: left;
  /*
  font-family: "HelveticaNeue-Regular", sans-serif;
  font-size: 12px;
  */
  line-height: 21px;
  font-weight: 400;
  position: relative;
  -webkit-text-stroke: 2px transparent;
}
.store-experience.experience .media-img-container-s2 {
  opacity: 0.30000001192092896;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 204px;
  position: relative;
}
.store-experience.experience .media-img-container-s3 {
  opacity: 0.10000000149011612;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 204px;
  position: relative;
}
.store-experience.experience .overview {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.store-experience.experience .title2 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.store-experience.experience .what-to-expect {
  color: var(--ink-03, #202124);
  text-align: left;
  font-family: "HelveticaNeue-Bold", sans-serif;
  font-size: 15px;
  line-height: 22.5px;
  font-weight: 700;
  position: relative;
  width: 450px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.store-experience.experience .body-collapsable {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 90.5px;
  position: relative;
}
.store-experience.experience .body {
  padding: 0px 240px 0px 0px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 67.5px;
  position: relative;
}
.store-experience.experience .the-seating-arrangement-of-the-facility-is-thoughtfully-arranged-to-embraced-the-shared-space-in-order-to-create-an-environment-similar-to-a-school-yard-during-lunch-break-the-seating-arrangement-of-the-facility-is-thoughtfully-arranged-to-embraced-the-shared-space-in-order-to-create-an-environment-similar-to-a-school-yard-during-lunch-break-fdsfsdfd {
  color: var(--ink-03, #202124);
  text-align: left;
  /*
  font-family: "HelveticaNeue-Regular", sans-serif;
  font-size: 15px;
  */
  line-height: 22.5px;
  font-weight: 400;
  position: relative;
  flex: 1;
  height: 67.5px;
  text-overflow: ellipsis;
  overflow: hidden;
}
.store-experience.experience .button-more {
  padding: 6px 0px 6px 0px;
  display: flex;
  flex-direction: row;
  gap: 4.5px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 76px;
  height: 23px;
  position: relative;
}
.store-experience.experience .show-more {
  background: var(--black-03, linear-gradient(to left, #101011, #101011));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
  /*
  font-family: "HelveticaNeue-Regular", sans-serif;
  font-size: 15px;
  */
  line-height: 22.5px;
  font-weight: 400;
  text-decoration: underline;
  position: relative;
}
.store-experience.experience .divider2 {
  padding: 30px 0px 30px 0px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: auto;
  position: relative;
  overflow: visible;
}
.store-experience.experience .attributes {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.store-experience.experience .card {
  background: #f7f8fd;
  border-radius: 9px;
  border-style: solid;
  border-color: #eaf2f4;
  border-width: 1px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.store-experience.experience .snippet {
  border-radius: 9px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  flex-shrink: 0;
  width: 419px;
  height: 168px;
  position: relative;
  overflow: hidden;
}
.store-experience.experience .primary {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.store-experience.experience .header2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.store-experience.experience .text {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.store-experience.experience .title3 {
  color: var(--ink-03, #202124);
  text-align: left;
  font-family: "HelveticaNeue-Bold", sans-serif;
  font-size: 15px;
  line-height: 22.5px;
  font-weight: 700;
  position: relative;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.store-experience.experience .tag {
  background: linear-gradient(
      to left,
      rgba(89, 208, 87, 0.75),
      rgba(89, 208, 87, 0.75)
    ),
    linear-gradient(to left, #59d057, #59d057);
  border-radius: 33px;
  padding: 6px 9px 6px 9px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.store-experience.experience .text2 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.store-experience.experience ._93-recommended {
  color: var(--ink-b, #101011);
  text-align: left;
  font-family: "HelveticaNeue-Medium", sans-serif;
  font-size: 12px;
  font-weight: 500;
  opacity: 0.800000011920929;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.store-experience.experience .array {
  padding: 15px 60px 15px 0px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.store-experience.experience .item {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.store-experience.experience .coffee-bar {
  color: var(--ink-b, #101011);
  text-align: left;
  /*
  font-family: "HelveticaNeue-Regular", sans-serif;
  font-size: 12px;
  */
  line-height: 24px;
  font-weight: 400;
  opacity: 0.800000011920929;
  position: relative;
}
.store-experience.experience .div {
  color: var(--ink-b, #101011);
  text-align: left;
  /*
  font-family: "HelveticaNeue-Regular", sans-serif;
  font-size: 12px;
  */
  line-height: 24px;
  font-weight: 400;
  opacity: 0.800000011920929;
  position: relative;
  width: 9px;
}
.store-experience.experience .main-room {
  color: var(--ink-b, #101011);
  text-align: left;
  /*
  font-family: "HelveticaNeue-Regular", sans-serif;
  font-size: 12px;
  */
  line-height: 24px;
  font-weight: 400;
  opacity: 0.800000011920929;
  position: relative;
}
.store-experience.experience .back-corner-room {
  color: var(--ink-b, #101011);
  text-align: left;
  /*
  font-family: "HelveticaNeue-Regular", sans-serif;
  font-size: 12px;
  */
  line-height: 24px;
  font-weight: 400;
  opacity: 0.800000011920929;
  position: relative;
}
.store-experience.experience .outdoor-patio {
  color: var(--ink-b, #101011);
  text-align: left;
  /*
  font-family: "HelveticaNeue-Regular", sans-serif;
  font-size: 12px;
  */
  line-height: 24px;
  font-weight: 400;
  opacity: 0.800000011920929;
  position: relative;
}
.store-experience.experience .bathroom {
  color: var(--ink-b, #101011);
  text-align: left;
  /*
  font-family: "HelveticaNeue-Regular", sans-serif;
  font-size: 12px;
  */
  line-height: 24px;
  font-weight: 400;
  opacity: 0.800000011920929;
  position: relative;
}
.store-experience.experience .array2 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 202px;
  position: relative;
}
.store-experience.experience .pictograph {
  padding: 9px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.store-experience.experience .pictograph2 {
  background: rgba(192, 255, 111, 0.75);
  border-radius: 9px;
  border-style: solid;
  border-color: #c0ff6f;
  border-width: 1px;
  padding: 9px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 30px;
  height: 30px;
  position: relative;
  overflow: hidden;
}
.store-experience.experience .divider3 {
  padding: 30px 0px 30px 0px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: auto;
  position: relative;
  overflow: visible;
}
.store-experience.experience .summary {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.store-experience.experience .list {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.store-experience.experience .title4 {
  padding: 6px 0px 6px 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.store-experience.experience .body2 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.store-experience.experience .bullets {
  border-radius: 12px;
  border-style: solid;
  border-color: transparent;
  border-width: 1px;
  padding: 15px 0px 15px 0px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  flex-shrink: 0;
  width: 850px;
  position: relative;
}
.store-experience.experience .item2 {
  padding: 15px 0px 15px 0px;
  display: flex;
  flex-direction: row;
  gap: 9px;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  flex-shrink: 0;
  width: 420px;
  min-width: 420px;
  position: relative;
}
.store-experience.experience .icon {
  /* background: rgba(192, 255, 111, 0.75);
  border-radius: 9px;
  border-style: solid;
  border-color: #c0ff6f;
  border-width: 1px; */
  flex-shrink: 0;
  filter: invert(87%) sepia(82%) saturate(576%) hue-rotate(328deg) brightness(93%) contrast(96%);
  height: 30px;
  background-size: cover;
  width: 18px;
  height: 18px;
  position: relative;
  overflow: hidden;
}
.store-experience.experience .bullets2 {
  border-radius: 3333px;
  border-style: solid;
  border-color: transparent;
  border-width: 1px;
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.store-experience.experience .title5 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.store-experience.experience .title6 {
  color: #12120f;
  text-align: left;
  font-family: "HelveticaNeue-Bold", sans-serif;
  font-size: 15px;
  line-height: 18px;
  font-weight: 700;
  position: relative;
}
.store-experience.experience .subtitle {
  color: #12120f;
  text-align: left;
  /*
  font-family: "HelveticaNeue-Regular", sans-serif;
  font-size: 15px;
  */
  line-height: 18px;
  font-weight: 400;
  opacity: 0.800000011920929;
  position: relative;
}
.store-experience.experience .button {
  padding: 15px 0px 15px 0px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.store-experience.experience .button-anchor {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.store .section.store-experience.experience > .container {
  /* background: var(--work-05, #19281f);
  border-radius: 9px;
  border-style: solid;
  border-color: var(--work-03, #2e4237);
  border-width: 1px; */
  padding: 21px 30px 21px 30px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(7.5px);
}
.store-experience.experience .label-glyph {
  display: flex;
  flex-direction: row;
  gap: 3px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.store-experience.experience .text3 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.store-experience.experience .button2 {
  color: #eaf2f4;
  text-align: left;
  font-family: "HelveticaNeue-Medium", sans-serif;
  font-size: 15px;
  line-height: 24px;
  font-weight: 500;
  opacity: 0.800000011920929;
  position: relative;
}
.store-experience.experience .glyph {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.store-experience.experience .glyph-temp {
  background: rgba(192, 255, 111, 0.75);
  border-radius: 333px;
  border-style: solid;
  border-color: #c0ff6f;
  border-width: 1px;
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
}
.store-experience.experience .divider4 {
  padding: 30px 0px 30px 0px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: auto;
  position: relative;
  overflow: visible;
}
