.section.service,
.section.service * {
  box-sizing: border-box;
}
.service.section {
  background: #293830;
  /* grid-row: span 1;
  grid-column: 1 / -1; */
  /* display: flex;
  flex-direction: column; */
  /* width: 100vw; */
  /* overflow: visible; */
  /* gap: 0px;
  align-items: flex-start;
  justify-content: center;
  position: relative; */
}
.service.section .container {
  /* background: #293830;
  grid-row: span 1;
  grid-column: 2 / -1;
  background: #293830;
  grid-row: span 1;
  grid-column: 2 / -1;
  width: 100vw; */

  /* background: #293830; */
  grid-row: span 1;
  padding-top: 78px;
  padding-bottom: 78px;
  /* display: grid; */
    grid-column: 2 / -2;
    grid-row: span 1;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px;

  /* margin-right: calc(-100vw + 100%);*/
}
.service.store-service .header {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.service .headline {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}

.service .summary-one-col {
  display: grid;
  flex-direction: column;
  grid-column: 1 / -1;
  grid-row: span 1;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.service .summary-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    align-items: flex-start;
    justify-content: center;
    flex-shrink: 0;
    grid-column: 1 / -1;
    /* width: 846px; */
    position: relative;
}
.service .title3 {
  padding: 15px 0px 15px 0px;
  display: flex;
  grid-row: span 1;
  grid-column: 1 / -1;
  flex-direction: row;
  gap: 30px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.service .bullets {
  display: grid;
  /* flex-direction: row; */
  /* gap: 0px; */
  /* align-items: center; */
  /* justify-content: flex-start; */
  /* flex-wrap: wrap; */
  display: grid;
  /* flex-direction: row; */
  gap: 0px;
  /* align-items: center; */
  justify-content: flex-start;
  /* flex-wrap: wrap; */
  grid-template-columns: 1fr 1fr !important;
  grid-column: 1 / -1;
  grid-row: span 1;
  column-gap: 12px;
  row-gap: 30px;
}

.service .cta {
  padding: 30px 0px 30px 0px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.service .summary-container > .bullets > .item {
  display: flex;
  flex-direction: row;
  gap: 3px;
  grid-template-columns: 1fr 1fr !important;
  min-width: 300px;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  padding: 15px 0px 15px 0px;
  /* gap: 9px; */
  /* align-items: center; */
  justify-content: flex-start;
  /* display: grid;
  grid-template-columns: 1fr;
  grid-column: span 1;
  grid-template-rows: 1fr;
  grid-row: span 1;
  flex-wrap: nowrap;
  flex-shrink: 0;
  padding: 15px 0px 15px 0px;
  gap: 9px;
  align-items: center;
  justify-content: flex-start;
  text-overflow: ellipsis;
  position: relative; */
  /*padding: 15px 0px 15px 0px; */
  /* gap: 9px; */
  /* align-items: center; */
  /* justify-content: flex-start; */
  /* flex-wrap: wrap; */
  /* flex-shrink: 0; */
  /* width: 421px; */
  /* min-width: 300px;
  max-width: 421px; */ 
}
.service .bullets > .item > .text {
  justify-content: flex-start;
  display: flex;
  flex-direction: row;
  gap: 12px;
}
.service .title {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  text-overflow: ellipsis;
}
.service .subtitle {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  text-overflow: ellipsis;
}
.service .icon {
  /* background: #cdd3d6; */
  display: flex;
  flex-direction: row;
  gap: 0px;
  filter: invert(87%) sepia(82%) saturate(576%) hue-rotate(328deg) brightness(93%) contrast(96%); 
  background-size: cover;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  position: relative;
}
































.service .coffee-shop {
  color: #e1ecf4;
  text-align: left;
  font-family: "HelveticaNeue-Medium", sans-serif;
  font-size: 60px;
  line-height: 63px;
  font-weight: 500;
  position: relative;
  -webkit-text-stroke: 2px transparent;
}
.service .divider {
  padding: 30px 0px 30px 0px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 851px;
  height: auto;
  position: relative;
  overflow: visible;
}
.service .media-lineup {
  display: grid;
  /* flex-direction: column; */
  grid-column: 1 / -1;
  grid-row: span 1;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0px;
}
.service .eyebrow {
  grid-column: 1 / -1;
  flex-direction: row;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.service .text {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex: 1;
  position: relative;
}
.service .area {
  color: #b4c1c5;
  text-align: left;
  font-family: "HelveticaNeue-Bold", sans-serif;
  font-size: 15px;
  line-height: 21px;
  font-weight: 700;
  position: relative;
  flex: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.service .button-more {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-shrink: 0;
  width: fit-content;
  position: relative;
}
.service span {
  /* color: #b4c1c5;
  text-align: left;
  font-family: "HelveticaNeue-Bold", sans-serif;
  font-size: 15px;
  line-height: 21px;
  font-weight: 700; */
  position: relative;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.service .top {
  padding: 12px 0px 12px 0px;
  display: grid;
  grid-column: 1 / -1;
  grid-row: span 1;
  grid-template-columns: 1fr 1fr 1fr;
  flex-direction: row;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.service .media-img-m {
  grid-column: span 1;
  aspect-ratio: 1 / 1;
  /* gap: 3px;
  background-color: aquamarine; */
  flex-direction: column;
  gap: 3px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  /* position: relative;
  overflow: hidden; */
}
.service .media-img {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  /* flex-shrink: 0;
  width: 275px;
  height: 275px; */
  position: relative;
  overflow: hidden;
}
.service .media-img-1-x-1-x-m {
  background: #c1c1c1;
  flex-shrink: 0;
  width: 300px;
  height: 300px;
  position: relative;
  overflow: hidden;
}
.service .text2 {
  padding: 6px 0px 6px 0px;
  display: flex;
  flex-direction: row;
  gap: 9px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.service .caption {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.service .icon {
  display: flex;
  /* filter: invert(1); */
  filter: invert(87%) sepia(82%) saturate(576%) hue-rotate(328deg) brightness(93%) contrast(96%); 
  background-size: cover;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.service .icon-container2 {
  /* background: #e1ecf4; */
  border-radius: 33px;
  flex-shrink: 0;
  width: 9px;
  height: 9px;
  position: relative;
  overflow: hidden;
}
.service .text3 {
  padding: 6px 0px 6px 0px;
  display: flex;
  flex-direction: row;
  gap: 3px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.service .title {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.service .text-line {
  color: #e1ecf4;
  text-align: left;
  font-family: "HelveticaNeue-Bold", sans-serif;
  font-size: 12px;
  line-height: 21px;
  font-weight: 700;
  position: relative;
  -webkit-text-stroke: 2px transparent;
}
.service .subtitle {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.service .text-line-copy-here {
  color: #e1ecf4;
  text-align: left;
  font-family: "HelveticaNeue-Regular", sans-serif;
  font-size: 12px;
  line-height: 21px;
  font-weight: 400;
  position: relative;
  -webkit-text-stroke: 2px transparent;
}
.service .divider2 {
  padding: 30px 0px 30px 0px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 851px;
  height: auto;
  position: relative;
  overflow: visible;
}
.service .overview {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.service .title2 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.service .what-to-expect {
  color: #e1ecf4;
  text-align: left;
  font-family: "HelveticaNeue-Bold", sans-serif;
  font-size: 15px;
  line-height: 22.5px;
  font-weight: 700;
  position: relative;
  width: 450px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.service .body-collapsable {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 90.5px;
  position: relative;
}
.service .body {
  padding: 0px 240px 0px 0px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 67.5px;
  position: relative;
}
.service .the-seating-arrangement-of-the-facility-is-thoughtfully-arranged-to-embraced-the-shared-space-in-order-to-create-an-environment-similar-to-a-school-yard-during-lunch-break-the-seating-arrangement-of-the-facility-is-thoughtfully-arranged-to-embraced-the-shared-space-in-order-to-create-an-environment-similar-to-a-school-yard-during-lunch-break-fdsfsdfd {
  color: #e1ecf4;
  text-align: left;
  font-family: "HelveticaNeue-Regular", sans-serif;
  font-size: 15px;
  line-height: 22.5px;
  font-weight: 400;
  position: relative;
  flex: 1;
  height: 67.5px;
  text-overflow: ellipsis;
  overflow: hidden;
}
.service .button-more2 {
  padding: 6px 0px 6px 0px;
  display: flex;
  flex-direction: row;
  gap: 4.5px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 76px;
  height: 23px;
  position: relative;
}
.service .show-more {
  background: linear-gradient(to left, #b4c1c5, #b4c1c5);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
  font-family: "HelveticaNeue-Regular", sans-serif;
  font-size: 15px;
  line-height: 22.5px;
  font-weight: 400;
  text-decoration: underline;
  position: relative;
}
.service .divider3 {
  padding: 30px 0px 30px 0px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 851px;
  height: auto;
  position: relative;
  overflow: visible;
}
















.service .frame-1321321852 {
  border-radius: 3333px;
  border-style: solid;
  border-color: transparent;
  border-width: 1px;
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.service .summary {
  color: #e1ecf4;
  text-align: left;
  font-family: "HelveticaNeue-Bold", sans-serif;
  font-size: 15px;
  line-height: 18px;
  font-weight: 700;
  position: relative;
}
/* .service .frame-22399 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
} */
/* .service .bullets > .item {
  padding: 15px 0px 15px 0px;
  display: flex;
  flex-direction: row;
  gap: 9px;
  align-items: center;
  justify-content: flex-start;
  /* flex-wrap: wrap; */
  /* flex-shrink: 0; */
 /* width: 421px;
  min-width: 300px;
  max-width: 421px;
  position: relative;
} */






.service .bullets > .item > .text > span {
  text-overflow: ellipsis;
}

.service .title5 {
  color: #e1ecf4;
  text-align: left;
  font-family: "HelveticaNeue-Bold", sans-serif;
  font-size: 15px;
  line-height: 18px;
  font-weight: 700;
  position: relative;
}
.service .subtitle {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  text-overflow: ellipsis;
}

.service .subtitle3 {
  color: #e1ecf4;
  text-align: left;
  font-family: "HelveticaNeue-Regular", sans-serif;
  font-size: 15px;
  line-height: 18px;
  font-weight: 400;
  opacity: 0.800000011920929;
  position: relative;
}

.service .cta-popup {
  background: #e1ecf4;
  border-radius: 9px;
  border-style: solid;
  border-color: var(--work-05, #19281f);
  border-width: 1px;
  padding: 12px 21px 12px 21px;
  display: flex;
  flex-direction: row;
  gap: 3px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.service .search-field {
  padding: 6px 0px 6px 0px;
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.service .cta-popup2 {
  color: #293830;
  text-align: left;
  font-family: "HelveticaNeue-Bold", sans-serif;
  font-size: 15px;
  line-height: 21px;
  font-weight: 700;
  position: relative;
}
.service .glyph-container {
  background: #69fa89;
  padding: 3px 0px 3px 0px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 11px;
  height: 11px;
  position: relative;
}
