// FeaturedBlog.js
import { format, parseISO } from "date-fns";


const FeaturedBlog = {
  render: (featuredBlog) => {
    
    return `
          <!--FEATURED BLOG--> 
          <div class="featured-blog"> 
            <div class="featured-blog-img">
              <a href="/#/blogs/${featuredBlog.slug}">
              <img src="https:${featuredBlog.thumbnail}" alt="" /></a>
            </div>
            <div class="featured-blog-text">
              <div class="featured-blog-section">
                <span class="featured-blog-section-text">${featuredBlog.section}</span>
              </div>
              <div class="featured-blog-header">
                <a href="/#/blogs/${featuredBlog.slug}">
                  <div class="featured-blog-header-container">
                    <span class="featured-blog-title-text">
                    ${
                      featuredBlog.title.length > 40
                        ? featuredBlog.title.substr(0, 40) + " ..."
                        : featuredBlog.title
                    } 
                    </span> 
                    <span class="featured-blog-overview-text">
                      ${featuredBlog.overview}
                    </span>
                    <!--<div class="date">${format(
                      parseISO(blog.publishedAt),
                      "PPP"
                    )}</div>
                    div class="date">${createdAt}</div>-->
                  </div>
                </a>
              </div>
        

              <div class="tag-collection">
                <div class="category">
                  ${featuredBlog.tag} 
                </div>
              </div>

            </div>
            <div class="lineH"></div>
          </div>`;
  },
};

export default FeaturedBlog;
