// ./src/components/FeaturedBlog053023.js
const FeaturedBlog = {
  render: (primaryFeaturedBlog) => {
    // Destructure the properties from the primaryFeaturedBlog object
    const {tag, thumbnail, slug, title, subtext, category } = primaryFeaturedBlog;
    const tags = tag[0].tags;
    console.log("tags: ", tags);

    // Generate tags HTML
    const limitedTags = tags.slice(0, 3);
    let tagsHTML = '';
    limitedTags.forEach(tag => {
      tagsHTML += `<div class="metadata-tag">
                      <span class="metadata-tag-text text01">${tag}</span>
                    </div>`;
    });

    // Convert category object to lowercase key entries
    const categories = Object.entries(category).reduce((acc, [key, val]) => {
      acc[key.toLowerCase()] = val;
      return acc;
    }, {});

  // Generate the HTML content for the FeaturedBlog component
  return `
    <!-- BLOG --> 
    <div class="featured-blog"> 
      <div class="featured-blog-img">
        <a href="/#/article/${category}/${slug}">
          <img src="${thumbnail}" alt="" />
        </a>
      </div>
    <div class="featured-blog-text">
      <div class="featured-blog-header">
        <a href="/#/blogs/${slug}">
          <div class="featured-blog-header-container">
            <span class="featured-blog-title-text header04">
              ${title}
            </span> 
            <!--
            <span class="featured-blog-overview-text text02">
              ${subtext}
            </span>
            -->
          </div>
        </a>
      </div>


      <div class="blog-data">
          <div class="tag-collection">
              <div class="featured-blog-data-container">
                  <a href="/#/dine">
                      <div class="section-tag" id="${category}">
                          <i class="section-tag-icon icon-${category}"></i>
                          <span class="section-tag-divider">
                          <div class="lineV"></div>
                          </span>
                          <span class="section-tag-text medium00">
                              ${category}
                          </span>
                      </div>
                  </a>
              </div>
              <div class="nav-list-divider">
                  <div class="lineV">
                  </div>
              </div>

              <div class="blog-data">
                  
                  ${tagsHTML}
                      
              </div>   
          </div>
          <div class="data-time">
              <span class="data-time-text text01">2m Read</span>
          </div>
      </div>
      

  </div>
  <div class="lineH"></div>


      
  </div>`;
  },
};  

export default FeaturedBlog;














// const FeaturedBlog = {
//     render: (featuredBlog) => {
//       const { title, slug, thumbnail, category, section, tag } = featuredBlog;

//       return `
//       <!--FEATURED BLOG-->
//     <div class="featured-blog">
//         <div class="featured-blog-img">
//             <a href="/#/article/${category}/${slug}">
//                 <img src="${thumbnail}" alt="" />
//             </a>
//         </div>

//       <div class="featured-blog-text">
//         <div class="featured-blog-header">
//           <a href="/#/article/${category}/${slug}">
//             <div class="featured-blog-header-container">
//               <span class="featured-blog-title-text header04">
//                 ${title}
//               </span>
//             </div>
//           </a>
//         </div>

//         <div class="featured-blog-data">
//           <div class="tag-collection">
//             <div class="featured-blog-data-container">
//               <a href="/#/${section}">
//                 <div class="section-tag" id="${section}">
//                   <i class="section-tag-icon icon-${section}"></i>
//                   <span class="section-tag-divider">
//                     <div class="lineV"></div>
//                   </span>
//                   <span class="section-tag-text medium00">
//                     ${section}
//                   </span>
//                 </div>
//               </a>
//             </div>

//             <div class="nav-list-divider">
//               <div class="lineV"></div>
//             </div>

//             <div class="featured-blog-data-container">
//               <div class="metadata-tag">
//                 <span class="metadata-tag-text text01">${tag}</span>
//               </div>
//             </div>
//           </div>

//           <div class="data-time">
//             <span class="data-time-text text01">2m Read</span>
//           </div>
//         </div>

//         <div class="lineH"></div>
//       </div>
//     </div>
//   `;
//   },
// };

// export default FeaturedBlog;