// Header.js 041222

const Header = {
    render: () => {
      const newLocal=`<nav class="navigation container nav-top">
  
            <section class="nav-reportBar">
              <div class="nav-reportBar-container">
                <div class="nav-reportBar-content">
                  <span class="text01">Report Bar Content 01</span>
                  <span class="text01">Data 01</span>
                  <span class="text01">Data 02</span>
                </div>
                <div class="nav-reportBar-content">
                  <span class="text01">Report Bar Content 01</span>
                  <span class="text01">Data 01</span>
                  <span class="text01">Data 02</span>
                </div>
              </div>
            </section>
  
  
  
  
  
            <section class="nav-utility">
              <div class="nav-utility-container">
                <div class="nav-utility-left">
                  <!-- hamburger --> 
                  <div class="hamburger"><i class="icon-hamburger"></i></div>
                </div>
                <div class="nav-utility-right">
                  <div class="nav-search">
                    <div class="nav-search-container">
                    <!--<div class="nav-search-icon" id="nav-search-icon">
                      <span class="icon-search"></i>
                    </div>-->
                    <button type="button" class="btn pull-right" id="search-toggle">
                      <span class="icon-search"></i>
                    </button>
                    <fieldset class="nav-search-field">
                      
                      <span class="icon-search"></i>
                   
                      <div class="nav-list-divider nav-search-divider"> 
                        <div class="lineV"></div>
                      </div> 
                      <input class="nav-search-input" id="search-input" type="search" placeholder="Search" /></input>
                    </fieldset>    
                    
                    <div class="search-results-container">
                      <div class="search-results">
                        <ul>
                          <li>You can show search results here.</li>
                          <li>Lorem ipsum dolor sit amet, consectetur.</li>
                          <li>Lorem ipsum dolor sit amet, consectetur.</li>
                          <li>Lorem ipsum dolor sit amet, consectetur.</li>
                        </ul>
                      </div>
                    </div>
  
                  </div>
                </div>
              </div>
            </section>
  
  
  
  
            <section class="nav-mid">
              <div class="nav-mid-left"> 
                <div class="current-date">
                  <span class="text01" data-testid="current-date">
                    Friday, April 7, 2023
                  </span>
                </div> 
                <div class="current-location">
                  <span class="text01" data-testid="current-location">
                    LA, California
                  </span>
                </div>
              </div> 
              <div class="nav-brand-logo">
                <!-- logo -->
                <a class="logo" href="#"> 
                  <img src="./images/brand/twn_brand_logo-H-med_v02.svg" alt="" />
                </a>
              </div>
              <div class="nav-mid-right">
                <div class="current-temp">
                  <i class="bx bx-cloud"></i>
                  <span class="text01" data-testid="current-temp">
                    63°F 
                  </span>
                </div>
                <div class="current-location">
                  <span class="text01" data-testid="current-location">
                    LA, California
                  </span>
                </div>
             </div>
            </section>
    
            <section class="nav-primary">
              <div class="nav-primary-container">
              
                <div class="nav-search">
                  <fieldset class="nav-search-container" id="nav-search-container">
                      <i class="bx bx-search"></i>
                      <div class="nav-list-divider"> 
                          <div class="lineV"></div>
                      </div> 
                      <input class="nav-search-input" id="search-input" type="search" placeholder="Search" /></input>
                  </fieldset>    
                </div>  
            
                <div class="nav-primary-menu"> 
                  <!-- menu -->  
                  <ul class="nav-list nav-flex"> 
                    <div class="nav-list-divider">
                      <div class="lineV"></div>
                    </div>
                    <li>
                      <a href="/#/work">
                        <span class="text01">Work</span>
                      </a>
                    </li>
                    <div class="nav-list-divider">
                      <div class="lineV"></div>
                    </div>
                    <li>
                      <a href="/#/about">
                        <span class="text01">Dine</span>
                      </a>
                    </li>
                    <div class="nav-list-divider">
                      <div class="lineV"></div>
                    </div> 
                    <li>
                      <a href="/#/contact"> 
                        <span class="text01">Unwind</span>
                      </a>
                    </li>
                    <div class="nav-list-divider">
                      <div class="lineV"></div>
                    </div>
                    <li>
                      <a href="/#/shorts"> 
                        <span class="text01">Shorts</span>
                      </a> 
                    </li>
                    <div class="nav-list-divider">
                      <div class="lineV"></div> 
                    </div> 
                  </ul>
                </div>  
   
              
              </div>   
            </section>     
          </nav>`;  
      return newLocal;  
    },
    after_render: () => {
      const navList = document.querySelector(".nav-list");
      const hamburger = document.querySelector(".hamburger");
      const header = document.querySelector(".header");
      const headerMid = document.querySelector(".nav-mid");
  
      hamburger.addEventListener("click", () => {
        navList.classList.toggle("show");
      });
  
      const navHeight = header.getBoundingClientRect().height;
      window.addEventListener("scroll", () => {
        const scrollHeight = window.pageYOffset;
        if (scrollHeight > navHeight) {
          header.classList.add("fix"); 
          headerMid.classList.add("hide");
        } else {
          header.classList.remove("fix");
          headerMid.classList.remove("hide");
        }
      });
  
      const links = [...document.querySelectorAll(".nav-list a")];
      links.map((link) => {
        link.addEventListener("click", () => {
          window.scrollTo({
            top: 0,
            left: 0,
            behavior: "smooth",
          });
        });
      });
    },
  };
  
  export default Header;
  
  
  