// const express = require('express');
// const mongoose = require('mongoose');

// const app = express();

// //middleware
// app.use(express.static('./src/screens'));

// //view engine
// app.set('view engine', 'ejs');

// // database connection
// const dbURI = 'mongodb+src://user:sshkey@cluster0.del96.mongodb.net/node-auth';  
// mongoose.connect(dbURI)
//     .then((result) => app.listen(3000))
//     .catch((err) => console.log(err)); 

// //routes
// app.get('/', (req, res) => {
//     res.render('index');
// });

// app.get('/signup', (req, res) => {
//     res.render('signup');
// });