.overview {}.overview {
    /* grid-row: span 1; */
    /* padding-top: 78px; */
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    grid-row: 1 span;
}.overview {
    /* width: 100%; */
}.overview {
    display: flex;
    grid-column: 1 / -1;
    grid-row: span 1;
    /* flex-direction: row; */
}.service.store-service.section > .container > .header {
    grid-column: 2 / -1;
    grid-row: span 1;
    display: grid;
}.store.primary:not(.store.primary .service) {
    overflow: visible;
    grid-column: 1 / -1;
    grid-row: span 1;
}.store-overview.overview {
    /* display: flex; */
    /* gap: 12px; */
    /* grid-column-start: 2; */
    /* grid-column-start: 2 !important; */
    /* grid-column-end: 6; */
    /* grid-row: span 1; */
    /* width: 100%; */
    /* grid-column-end: 2; */
}.array {}.store-overview {
    /* width: 100%; */
    /* contain-intrinsic-width: auto none; */
    /* grid-area: 1 / 8; */
    /* grid-column: 1 / -1; */
    grid-auto-columns: span 3 !important;
    /* grid-row: span 1; */
    /* display: grid; */
    /* grid-template-columns: inherit !important; */
    /* grid-template-columns: [ b1-start] 1fr      [ b1-end c1-start ] 1fr [ c1-end c2-start ] 1fr     [ c2-end c3-start ] 1fr [ c3-end c4-start ] 1fr     [ c4-end c5-start ] 1fr [ c5-end c6-start ] 1fr     [ c6-end c7-start ] 1fr [ c7-end c8-start ] 1fr     [ c8-end c9-start ] 1fr [ c9-end c10-start ] 1fr     [ c10-end c11-start ] 1fr [ c11-end c12-start ]  1fr     [ c11-end c12-start ] 1fr [ c12-end c13-start ]  1fr     [ c13-end c14-start p1-start ] 1fr     [ c15-end c16-start p1-end p2-start ] 1fr     [ c16-end c17-start p2-end ] 1fr     [ c17-end c18-start ] 1fr [ c18-end c19-start ] 1fr     [ c19-end b2-start ] 1fr     [ b2-end end-end ]; */
    /* grid-column: 1 / 2; */
}span.send-to-your-phone.text03.bold {}.panel.details.panel-details {}.details {}.panel.details.panel-details {
    width: 100%;
}.store.overview {
    width: 100%;
}container#ngrid\ platinum {}div#ngrid\ platinum {}.store.primary {
    /* grid-column: 1 / 13 !important; */
}.main-container.platinum.store-details.main-container {
    display: Grid;
    grid-template-columns: 1 1 1 1 1 1 1 1;
}section.grid.base.nav-main {
    background-color: inherit;
}.top {}

.details {
    background-color: var(--btnBg);
}

.panel.details.panel-details {}