// card-review.js
import { format, parseISO } from "date-fns";
const createReviewCard = {
  render: (reviewData) => {

    // Function to generate the Neustar icons
    const generateNeustarIcons = (neuscore) => {
      let iconsHTML = '';
      for (let i = 1; i <= 3; i++) {
        if (i <= neuscore) {
          iconsHTML += '<i class="icon-neustar-active12"></i>';
        } else {
          iconsHTML += '<i class="icon-neustar-inactive12"></i>';
        }
      }
      return iconsHTML;
    };

    return `
    <div class="p1-c2col1 ratioPlatinum card-review-item-img">
        <img class="item-img review-item-img" src="${reviewData.thumbnail}" alt="" />
    </div>
    <div class="review-content content card-review-item-content">
        <div class="store-logo-img">
        <img class="item-img" src="${reviewData.logo}" alt="" />
        </div>
        <div class="content review-content-container p1-c2col1">
            <div class="content-container">
                <div class="content-main">
                    <div class="content-title">
                        <span class="text03 bold">${reviewData.title}</span>
                        <span class="icon-neustar-container">
                            <span class="text03">
                                ${reviewData.neuscore}
                            </span>
                            <i class="icon-neustar-active12"></i>
                            <i class="icon-neustar-active12"></i>
                            <i class="icon-neustar-inactive12"></i>
                        </span>
                    </div>
                    <div class="content-details">
                        <div class="content-details-item" id="storeCurrentStatus">
                            <span class="label">
                                {storeCurrentStatus}
                            </span>
                        </div>
                        <div class="content-details-item" id="storeDetails">
                            <span class="text02">
                                ${reviewData.genre}
                            </span>
                            <span class="text02 filler">
                                in 
                            </span>
                            <span class="text02">
                                ${reviewData.region}
                            </span>
                        </div>
                        <div class="content-details-item" id="storeCurrentHours">
                            <span class="label">
                                {storeCurrentHours}
                            </span>
                        </div>

                        <div class="content-summary">
                            <div class="content-summary-item" id="environment">
                                <span class="label">
                           Z         ${reviewData.envionment}
                                </span>
                            </div>
                            <div class="content-summary-filler">
                                <span class="label">
                                    in
                                </span>
                            </div>
                            <div class="content-summary-item" id="noiseLevel">
                                <span class="label">
                                    ${reviewData.noiseLevel}
                                </span>
                            </div>
                            <div class="content-summary-filler">
                                <span class="label">
                                    in
                                </span>
                            </div>
                            <div class="content-summary-item" id="parking">
                                <span class="label">
                                    ${reviewData.parking}
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-secondary">
                    <div class="post-data">
                        <div class="tag-collection">
                            <div class="post-data">
                                ${reviewData.bestHTML}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>`;
    },
};

export default createReviewCard;



