 .grid > .m {
	display: grid;
	margin: 0; 
	padding: 0;
	grid-gap: 0;
	grid-column: main-start / main-end;
	grid-template-columns: 
	  [main-start p1-start] var(--colWidth) [p1-end] 
	  var(--d) 
	  [c1-start] var(--colWidth) var(--g) var(--colWidth) var(--g) var(--colWidth) [c1-end] 
	  var(--d) 
	  [c2-start] var(--colWidth) var(--g) var(--colWidth) var(--g) var(--colWidth) [c2-end] 
	  var(--d) 
	  [c3-start] var(--colWidth) var(--g) var(--colWidth) var(--g) var(--colWidth) [c3-end] 
	  var(--d) 
	  [c4-start] var(--colWidth) var(--g) var(--colWidth) var(--g) var(--colWidth) [c4-end] 
	  var(--d) 
	  [c5-start] var(--colWidth) var(--g) var(--colWidth) var(--g) var(--colWidth) [c5-end] 
	  var(--d) 
	  [c6-start] var(--colWidth) var(--g) var(--colWidth) var(--g) var(--colWidth) [c6-end] 
	  var(--d) 
	  [p2-start] var(--colWidth) [p2-end main-end];
  }
  .grid > * > .fullBleed {grid-column: o1-start / o2-end; background-color: red;}
  .grid > * > .m > * > .fullBleed {margin-left: calc((var(--colWidth) + var(--g)) * -1); grid-column: p1-start / main-end; background-color: green;}
  .grid > * > .s > * > .fullBleed {margin-right: calc((var(--colWidth) + var(--g)) * -1); grid-column: p3-start / o2-end; background-color: blue;}
  .grid > * > .full {grid-column: main-start / secondary-end; background-color: var(--testF);}
  .grid > .m > * > .full {grid-column: main-start / main-end; background-color: var(--testF);}
  .grid > .s > * > .full {grid-column: p3-start / p4-end; background-color: var(--testF);}
  .grid > .m > * > .p1 {grid-column: p1-start / p1-end; background-color: var(--testP);}
  .grid > .m > * > .p1-c2 {grid-column: main-start / c2-end; background-color: var(--cTest);}
  .grid > .m > * > .p1-c3 {grid-column: main-start / c3-end; background-color: var(--cTest);}
  .grid > .m > * > .p1-c4 {grid-column: main-start / c4-end; background-color: var(--cTest);}
  .grid > .m > * > .p1-c5 {grid-column: main-start / c5-end; background-color: var(--cTest);}
  .grid > .m > * > .p1-c6 {grid-column: main-start / c6-end; background-color: var(--cTest);}
  .grid > .m > * > .p2 {grid-column: p2-start / p2-end; background-color: var(--testP);}
  
  .grid > .m > * > .p1-c1col1 {grid-column: p1-start / span 3; background-color: var(--testC);}
  .grid > .m > * > .p1-c1col2 {grid-column: p1-start / span 5; background-color: var(--testC);}
  .grid > .m > * > .p1-c2col1 {grid-column: p1-start / span 9; background-color: var(--testC);}
  .grid > .m > * > .p1-c2col2 {grid-column: p1-start / span 11; background-color: var(--testC);}
  .grid > .m > * > .p1-c3col1 {grid-column: p1-start / span 15; background-color: var(--testC);}
  .grid > .m > * > .p1-c3col2 {grid-column: p1-start / span 17; background-color: var(--testC);}
  .grid > .m > * > .p1-c4col1 {grid-column: p1-start / span 21; background-color: var(--testC);}
  .grid > .m > * > .p1-c4col2 {grid-column: p1-start / span 23; background-color: var(--testC);}
  .grid > .m > * > .p1-c5col1 {grid-column: p1-start / span 27; background-color: var(--testC);}
  .grid > .m > * > .p1-c5col2 {grid-column: p1-start / span 29; background-color: var(--testC);}
  .grid > .m > * > .p1-c6col1 {grid-column: p1-start / span 33; background-color: var(--testC);}
  .grid > .m > * > .p1-c6col2 {grid-column: p1-start / span 35; background-color: var(--testC);}
  
  .grid > .m > * > .c1 {grid-column: c1-start / c1-end; background-color: var(--testC);}
  .grid > .m > * > .c1-c2 {grid-column: c1-start / c2-end; background-color: var(--testC);}
  .grid > .m > * > .c1-c3 {grid-column: c1-start / c3-end; background-color: var(--testC);}
  .grid > .m > * > .c1-c4 {grid-column: c1-start / c4-end; background-color: var(--testC);}
  .grid > .m > * > .c1-c5 {grid-column: c1-start / c5-end; background-color: var(--testC);}
  .grid > .m > * > .c1-c6 {grid-column: c1-start / c6-end; background-color: var(--testC);}
  .grid > .m > * > .c1-p2 {grid-column: c1-start / p2-end; background-color: var(--testC);}
  
  .grid > .m > * > .c2 {grid-column: c2-start / c2-end; background-color: var(--testC);}
  .grid > .m > * > .c2-c3 {grid-column: c2-start / c3-end; background-color: var(--testC);}
  .grid > .m > * > .c2-c4 {grid-column: c2-start / c4-end; background-color: var(--testC);}
  .grid > .m > * > .c2-c5 {grid-column: c2-start / c5-end; background-color: var(--testC);}
  .grid > .m > * > .c2-c6 {grid-column: c2-start / c6-end; background-color: var(--testC);}
  .grid > .m > * > .c2-p2 {grid-column: c2-start / p2-end; background-color: var(--testC);}
  
  .grid > .m > * > .c3 {grid-column: c3-start / c3-end; background-color: var(--testC);}
  .grid > .m > * > .c3-c5 {grid-column: c3-start / c5-end; background-color: var(--cTest);}
  .grid > .m > * > .c3-c4 {grid-column: c3-start / c4-end; background-color: var(--testC);}
  .grid > .m > * > .c3-c6 {grid-column: c3-start / c6-end; background-color: var(--testC);}
  .grid > .m > * > .c3-p2 {grid-column: c3-start / p2-end; background-color: var(--testC);}
  
  .grid > .m > * > .c4 {grid-column: c4-start / c4-end; background-color: var(--testC);}
  .grid > .m > * > .c4-c5 {grid-column: c4-start / c5-end; background-color: var(--testC);}
  .grid > .m > * > .c4-c6 {grid-column: c4-start / c6-end; background-color: var(--testC);}
  .grid > .m > * > .c4-p2 {grid-column: c4-start / p2-end; background-color: var(--testC);}
  
  .grid > .m > * > .c5 {grid-column: c5-start / c5-end; background-color: var(--testC);}
  .grid > .m > * > .c5-c6 {grid-column: c5-start / c6-end; background-color: var(--testC);}
  .grid > .m > * > .c5-p2 {grid-column: c5-start / p2-end; background-color: var(--testC);}
  
  .grid > .m > * > .c6 {grid-column: c6-start / c6-end; background-color: var(--testC);}
  .grid > .m > * > .c6-p2 {grid-column: c6-start / p2-end; background-color: var(--testC);}
  
  .grid > .m > * > .p2 {grid-column: p2-start / p2-end; background-color: var(--testP);}

  /* .grid > .s > * > .full {grid-column: secondary-start / secondary-end; background-color: var(--testF);} */
  
  .grid > .s > * > .p1 {grid-column: p3-start / p3-end; background-color: var(--testP);}
  .grid > .s > * > .p1-c1 {grid-column: p3-start / c7-end; background-color: var(--testC);}
  .grid > .s > * > .p1-c2 {grid-column: p3-start / c8-end; background-color: var(--testC);}
  
  .grid > .s > * > .c1 {grid-column: c7-start / c7-end; background-color: var(--testC);}
  .grid > .s > * > .c1-c2 {grid-column: c7-start / c8-end; background-color: var(--testC);}
  .grid > .s > * > .c1-p2 {grid-column: c7-start / p4-end; background-color: var(--testC);}
  
  .grid > .s > * > .c2 {grid-column: c8-start / c8-end; background-color: var(--testC);}
  .grid > .s > * > .c2-p2 {grid-column: c8-start / p4-end; background-color: var(--testC);}
  
  .grid > .s > * > .p2 {grid-column: p4-start / p4-end; background-color: var(--testP);}
  
  /* COLUMN */
  .grid > .m > * > .c1 > * > .col1 {grid-column: c1col1-start / c1col1-end;}
  .grid > .m > * > .c1 > * > .col2 {grid-column: c1col2-start / c1col2-end;}
  .grid > .m > * > .c1 > * > .col3 {grid-column: c1col3-start / c1col3-end;}
  
  .grid > .m > * > .c2 > * > .col1 {grid-column: c2col1-start / c2col1-end;}
  .grid > .m > * > .c2 > * > .col2 {grid-column: c2col2-start / c2col2-end;}
  .grid > .m > * > .c2 > * > .col3 {grid-column: c2col3-start / c2col3-end;}
  
  .grid > .m > * > .c3 > * > .col1 {grid-column: c3col1-start / c3col1-end;}
  .grid > .m > * > .c3 > * > .col2 {grid-column: c3col2-start / c3col2-end;}
  .grid > .m > * > .c3 > * > .col3 {grid-column: c3col3-start / c3col3-end;}
  
  .grid > .m > * > .c4 > * > .col1 {grid-column: c4col1-start / c4col1-end;}
  .grid > .m > * > .c4 > * > .col2 {grid-column: c4col2-start / c4col2-end;}
  .grid > .m > * > .c4 > * > .col3 {grid-column: c4col3-start / c4col3-end;}
  
  .grid > .m > * > .c5 > * > .col1 {grid-column: c5col1-start / c5col1-end;}
  .grid > .m > * > .c5 > * > .col2 {grid-column: c5col2-start / c5col2-end;}
  .grid > .m > * > .c5 > * > .col3 {grid-column: c5col3-start / c5col3-end;}
  
  .grid > .m > * > .c6 > * > .col1 {grid-column: c6col1-start / c6col1-end;}
  .grid > .m > * > .c6 > * > .col2 {grid-column: c6col2-start / c6col2-end;}
  .grid > .m > * > .c6 > * > .col3 {grid-column: c6col3-start / c6col3-end;}
  
  .grid > .s > * > .c7 > * > .col1 {grid-column: c7col1-start / c7col1-end;}
  .grid > .s > * > .c7 > * > .col2 {grid-column: c7col2-start / c7col2-end;}
  .grid > .s > * > .c7 > * > .col3 {grid-column: c7col3-start / c7col3-end;}
  
  .grid > .s > * > .c8 > * > .col1 {grid-column: c8col1-start / c8col1-end;}
  .grid > .s > * > .c8 > * > .col2 {grid-column: c8col2-start / c8col2-end;}
  .grid > .s > * > .c8 > * > .col3 {grid-column: c8col3-start / c8col3-end;}
  
  .grid > .m > * > .c1 {display: grid; 
	grid-column: c1-start / c1-end; 
	grid-template-columns:
	  [c1col1-start] var(--colWidth) [c1col1-end]
	  var(--g)
	  [c1col2-start] var(--colWidth) [c1col2-end]
	  var(--g)
	  [c1col3-start] var(--colWidth) [c1col3-end];
  }
  
  .grid > .m > * > .c2 {display: grid; 
	grid-column: c2-start / c2-end; 
	grid-template-columns:
	  [c2col1-start] var(--colWidth) [c2col1-end]
	  var(--g)
	  [c2col2-start] var(--colWidth) [c2col2-end]
	  var(--g)
	  [c2col3-start] var(--colWidth) [c2col3-end];
  }
  
  .grid > .m > * > .c3 {display: grid; 
	grid-column: c3-start / c3-end; 
	grid-template-columns:
	  [c3col1-start] var(--colWidth) [c3col1-end]
	  var(--g)
	  [c3col2-start] var(--colWidth) [c3col2-end]
	  var(--g)
	  [c3col3-start] var(--colWidth) [c3col3-end];
  }
  
  .grid > .m > * > .c4 {display: grid; 
	grid-column: c4-start / c4-end; 
	grid-template-columns:
	  [c4col1-start] var(--colWidth) [c4col1-end]
	  var(--g)
	  [c4col2-start] var(--colWidth) [c4col2-end]
	  var(--g)
	  [c4col3-start] var(--colWidth) [c4col3-end];
  }
  
  .grid > .m > * > .c5 {display: grid; 
	grid-column: c5-start / c5-end; 
	grid-template-columns:
	  [c5col1-start] var(--colWidth) [c5col1-end]
	  var(--g)
	  [c5col2-start] var(--colWidth) [c5col2-end]
	  var(--g)
	  [c5col3-start] var(--colWidth) [c5col3-end];
  }
  
  .grid > .m > * > .c6 {display: grid; 
	grid-column: c6-start / c6-end; 
	grid-template-columns:
	  [c6col1-start] var(--colWidth) [c6col1-end]
	  var(--g)
	  [c6col2-start] var(--colWidth) [c6col2-end]
	  var(--g)
	  [c6col3-start] var(--colWidth) [c6col3-end];
  }
  
  .grid > .s > * > .c7 {display: grid; 
	grid-column: c7-start / c7-end; 
	grid-template-columns:
	  [c7col1-start] var(--colWidth) [c7col1-end]
	  var(--g)
	  [c7col2-start] var(--colWidth) [c7col2-end]
	  var(--g)
	  [c7col3-start] var(--colWidth) [c7col3-end];
  }
  
  .grid > .s > * > .c8 {display: grid; 
	grid-column: c8-start / c8-end; 
	grid-template-columns:
	  [c8col1-start] var(--colWidth) [c8col1-end]
	  var(--g)
	  [c8col2-start] var(--colWidth) [c8col2-end]
	  var(--g)
	  [c8col3-start] var(--colWidth) [c8col3-end];
  }
  
  
  